                                                                                     Stack                                                 Input           Output
0                                                                                       $0  tp()ftv,v,v;i(non)fb(v);di(non)fb(v);di(non)fb(v);d$          Shift 2
1                                                                                     $0t2   p()ftv,v,v;i(non)fb(v);di(non)fb(v);di(non)fb(v);d$          Shift 3
2                                                                                   $0t2p3    ()ftv,v,v;i(non)fb(v);di(non)fb(v);di(non)fb(v);d$          Shift 4
3                                                                                 $0t2p3(4     )ftv,v,v;i(non)fb(v);di(non)fb(v);di(non)fb(v);d$          Shift 5
4                                                                               $0t2p3(4)5      ftv,v,v;i(non)fb(v);di(non)fb(v);di(non)fb(v);d$          Shift 6
5                                                                             $0t2p3(4)5f6       tv,v,v;i(non)fb(v);di(non)fb(v);di(non)fb(v);d$          Shift 9
6                                                                           $0t2p3(4)5f6t9        v,v,v;i(non)fb(v);di(non)fb(v);di(non)fb(v);d$         Shift 14
7                                                                        $0t2p3(4)5f6t9v14         ,v,v;i(non)fb(v);di(non)fb(v);di(non)fb(v);d$         Shift 17
8                                                                     $0t2p3(4)5f6t9v14,17          v,v;i(non)fb(v);di(non)fb(v);di(non)fb(v);d$         Shift 23
9                                                                  $0t2p3(4)5f6t9v14,17v23           ,v;i(non)fb(v);di(non)fb(v);di(non)fb(v);d$         Shift 27
10                                                              $0t2p3(4)5f6t9v14,17v23,27            v;i(non)fb(v);di(non)fb(v);di(non)fb(v);d$         Shift 33
11                                                           $0t2p3(4)5f6t9v14,17v23,27v33             ;i(non)fb(v);di(non)fb(v);di(non)fb(v);d$  Reduce L->v,v,v
12                                                                       $0t2p3(4)5f6t9L13             ;i(non)fb(v);di(non)fb(v);di(non)fb(v);d$         Shift 16
13                                                                    $0t2p3(4)5f6t9L13;16              i(non)fb(v);di(non)fb(v);di(non)fb(v);d$    Reduce D->tL;
14                                                                          $0t2p3(4)5f6D8              i(non)fb(v);di(non)fb(v);di(non)fb(v);d$         Shift 12
15                                                                       $0t2p3(4)5f6D8i12               (non)fb(v);di(non)fb(v);di(non)fb(v);d$         Shift 15
16                                                                    $0t2p3(4)5f6D8i12(15                non)fb(v);di(non)fb(v);di(non)fb(v);d$         Shift 22
17                                                                 $0t2p3(4)5f6D8i12(15n22                 on)fb(v);di(non)fb(v);di(non)fb(v);d$      Reduce A->n
18                                                                 $0t2p3(4)5f6D8i12(15A20                 on)fb(v);di(non)fb(v);di(non)fb(v);d$      Reduce X->A
19                                                                 $0t2p3(4)5f6D8i12(15X19                 on)fb(v);di(non)fb(v);di(non)fb(v);d$         Shift 26
20                                                              $0t2p3(4)5f6D8i12(15X19o26                  n)fb(v);di(non)fb(v);di(non)fb(v);d$      Reduce R->o
21                                                              $0t2p3(4)5f6D8i12(15X19R25                  n)fb(v);di(non)fb(v);di(non)fb(v);d$         Shift 32
22                                                           $0t2p3(4)5f6D8i12(15X19R25n32                   )fb(v);di(non)fb(v);di(non)fb(v);d$      Reduce A->n
23                                                           $0t2p3(4)5f6D8i12(15X19R25A30                   )fb(v);di(non)fb(v);di(non)fb(v);d$      Reduce X->A
24                                                           $0t2p3(4)5f6D8i12(15X19R25X29                   )fb(v);di(non)fb(v);di(non)fb(v);d$    Reduce E->XRX
25                                                                 $0t2p3(4)5f6D8i12(15E18                   )fb(v);di(non)fb(v);di(non)fb(v);d$         Shift 24
26                                                              $0t2p3(4)5f6D8i12(15E18)24                    fb(v);di(non)fb(v);di(non)fb(v);d$         Shift 28
27                                                           $0t2p3(4)5f6D8i12(15E18)24f28                     b(v);di(non)fb(v);di(non)fb(v);d$         Shift 35
28                                                        $0t2p3(4)5f6D8i12(15E18)24f28b35                      (v);di(non)fb(v);di(non)fb(v);d$         Shift 37
29                                                     $0t2p3(4)5f6D8i12(15E18)24f28b35(37                       v);di(non)fb(v);di(non)fb(v);d$         Shift 39
30                                                  $0t2p3(4)5f6D8i12(15E18)24f28b35(37v39                        );di(non)fb(v);di(non)fb(v);d$         Shift 41
31                                               $0t2p3(4)5f6D8i12(15E18)24f28b35(37v39)41                         ;di(non)fb(v);di(non)fb(v);d$         Shift 43
32                                            $0t2p3(4)5f6D8i12(15E18)24f28b35(37v39)41;43                          di(non)fb(v);di(non)fb(v);d$  Reduce T->b(v);
33                                                        $0t2p3(4)5f6D8i12(15E18)24f28T34                          di(non)fb(v);di(non)fb(v);d$         Shift 36
34                                                     $0t2p3(4)5f6D8i12(15E18)24f28T34d36                           i(non)fb(v);di(non)fb(v);d$         Shift 38
35                                                  $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38                            (non)fb(v);di(non)fb(v);d$         Shift 40
36                                               $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40                             non)fb(v);di(non)fb(v);d$         Shift 22
37                                            $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40n22                              on)fb(v);di(non)fb(v);d$      Reduce A->n
38                                            $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40A20                              on)fb(v);di(non)fb(v);d$      Reduce X->A
39                                            $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40X19                              on)fb(v);di(non)fb(v);d$         Shift 26
40                                         $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40X19o26                               n)fb(v);di(non)fb(v);d$      Reduce R->o
41                                         $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40X19R25                               n)fb(v);di(non)fb(v);d$         Shift 32
42                                      $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40X19R25n32                                )fb(v);di(non)fb(v);d$      Reduce A->n
43                                      $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40X19R25A30                                )fb(v);di(non)fb(v);d$      Reduce X->A
44                                      $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40X19R25X29                                )fb(v);di(non)fb(v);d$    Reduce E->XRX
45                                            $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42                                )fb(v);di(non)fb(v);d$         Shift 44
46                                         $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44                                 fb(v);di(non)fb(v);d$         Shift 45
47                                      $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45                                  b(v);di(non)fb(v);d$         Shift 35
48                                   $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45b35                                   (v);di(non)fb(v);d$         Shift 37
49                                $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45b35(37                                    v);di(non)fb(v);d$         Shift 39
50                             $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45b35(37v39                                     );di(non)fb(v);d$         Shift 41
51                          $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45b35(37v39)41                                      ;di(non)fb(v);d$         Shift 43
52                       $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45b35(37v39)41;43                                       di(non)fb(v);d$  Reduce T->b(v);
53                                   $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46                                       di(non)fb(v);d$         Shift 47
54                                $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47                                        i(non)fb(v);d$         Shift 48
55                             $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48                                         (non)fb(v);d$         Shift 49
56                          $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49                                          non)fb(v);d$         Shift 22
57                       $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49n22                                           on)fb(v);d$      Reduce A->n
58                       $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49A20                                           on)fb(v);d$      Reduce X->A
59                       $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49X19                                           on)fb(v);d$         Shift 26
60                    $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49X19o26                                            n)fb(v);d$      Reduce R->o
61                    $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49X19R25                                            n)fb(v);d$         Shift 32
62                 $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49X19R25n32                                             )fb(v);d$      Reduce A->n
63                 $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49X19R25A30                                             )fb(v);d$      Reduce X->A
64                 $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49X19R25X29                                             )fb(v);d$    Reduce E->XRX
65                       $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49E50                                             )fb(v);d$         Shift 51
66                    $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49E50)51                                              fb(v);d$         Shift 52
67                 $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49E50)51f52                                               b(v);d$         Shift 35
68              $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49E50)51f52b35                                                (v);d$         Shift 37
69           $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49E50)51f52b35(37                                                 v);d$         Shift 39
70        $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49E50)51f52b35(37v39                                                  );d$         Shift 41
71     $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49E50)51f52b35(37v39)41                                                   ;d$         Shift 43
72  $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49E50)51f52b35(37v39)41;43                                                    d$  Reduce T->b(v);
73              $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49E50)51f52T53                                                    d$         Shift 54